==46602== Memcheck, a memory error detector
==46602== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==46602== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==46602== Command: ./nibbler 32 32
==46602== 
--46602-- run: /usr/bin/dsymutil "./nibbler"
warning: no debug symbols in executable (-arch x86_64)
--46602-- run: /usr/bin/dsymutil "/nfs/zfs-student-6/users/mjooste/Desktop/Nibbler-Final/lib1.so"
warning: no debug symbols in executable (-arch x86_64)
==46602== 
==46602== HEAP SUMMARY:
==46602==     in use at exit: 436,916 bytes in 508 blocks
==46602==   total heap usage: 581 allocs, 73 frees, 446,180 bytes allocated
==46602== 
==46602== LEAK SUMMARY:
==46602==    definitely lost: 1,792 bytes in 28 blocks
==46602==    indirectly lost: 0 bytes in 0 blocks
==46602==      possibly lost: 2,064 bytes in 1 blocks
==46602==    still reachable: 414,680 bytes in 319 blocks
==46602==         suppressed: 18,380 bytes in 160 blocks
==46602== Rerun with --leak-check=full to see details of leaked memory
==46602== 
==46602== For counts of detected and suppressed errors, rerun with: -v
==46602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
